{
  "name": "voicekom",
  "version": "1.0.0",
  "description": "Voice library for speech recognition and processing",
  "main": "dist/voicekom.cjs.js",
  "module": "dist/voicekom.esm.js",
  "browser": "dist/voicekom.js",
  "unpkg": "dist/voicekom.min.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/voicekom.esm.js",
      "require": "./dist/voicekom.cjs.js",
      "browser": "./dist/voicekom.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "cross-env WEBPACK_FIRST_BUILD=true",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build": "npm run prebuild && npm run build:dev && npm run build:prod",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build:all": "npm run build && npm run build:types"
  },
  "keywords": [
    "voice",
    "speech",
    "recognition",
    "nlp",
    "speech to text"
  ],
  "dependencies": {
    "@picovoice/porcupine-web": "^3.0.3",
    "@picovoice/web-voice-processor": "^4.0.9",
    "chrono-node": "^2.8.0",
    "compromise": "^14.8.2"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.6",
    "@types/jest": "^29.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "terser-webpack-plugin": "^5.3.7",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
